{% extends 'base.html' %}
{% load static %}


{% block page_content %}
<body>

<!-- CSS Homepage-->
<link rel="stylesheet" href="{% static 'css/home.css' %}">
    <header>
      <style>


        /* Carousel styling */
        #introCarousel,
        .carousel-inner,
        .carousel-item,
        .carousel-item.active {
          height: 100vh;
        }
.carousel-item:nth-child(1) {
  background-image: url("https://res.cloudinary.com/dvh69l0yv/image/upload/v1/static/images/invest in yourself.f70c996c2708.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.carousel-item:nth-child(2) {
  background-image: url("https://res.cloudinary.com/dvh69l0yv/image/upload/v1723497686/img2carousel_x7vsij.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.carousel-item:nth-child(3) {
  background-image: url("https://res.cloudinary.com/dvh69l0yv/image/upload/v1723497686/img3carousel_cdijtc.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
          #introCarousel {
            margin-top: -58.59px;
          }
          #introCarousel,
          .carousel-inner,
          .carousel-item,
          .carousel-item.active {
            height: 50vh;
          }
        }
        
    .navbar .nav-link {
      color: #fff !important;
    }
           </style>

<!-- Carousel wrapper -->
      <div id="introCarousel" class="carousel slide carousel-fade shadow-2-strong" data-mdb-carousel-init>

         <!-- Indicators -->
    <div class="carousel-indicators">
      <li data-mdb-target="#introCarousel" data-mdb-slide-to="0" class="active"></li>
      <li data-mdb-target="#introCarousel" data-mdb-slide-to="1"></li>
      <li data-mdb-target="#introCarousel" data-mdb-slide-to="2"></li>
    </div>

        <!-- Inner -->
        <div class="carousel-inner">

          <!-- Header in picture -->
          <div class="carousel-item active">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
              <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white text-center" data-mdb-theme="dark">
                  <h1 class="mb-3">Invest in yourself</h1>
                  <a 
                   class="btn btn-outline-light btn-lg m-2" data-mdb-ripple-init
                   href="{% url 'blog' %}"
                    role="button"
                    rel="nofollow"
                    target="_blank"
                    >Read Blogs</a
                  >
                  <a
                    class="btn btn-outline-light btn-lg m-2" data-mdb-ripple-init
                    href="{% url 'courses' %}"
                    target="_blank"
                    role="button"
                    >Course material</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Single item -->
          <div class="carousel-item">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
              <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white text-center">
                  <h2>Don´t wait for the change.<br>Be the change</h2>
                </div>
              </div>
            </div>
          </div>
          
           <!-- Single item --> 
          <div class="carousel-item">
            <div class="mask"> 
            
              <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white text-center" data-mdb-theme="dark">
                 </div>
              </div>
            </div>
          </div>
        </div>

       
        <!-- Controls -->
         <div>
        <a class="carousel-control-prev" href="#introCarousel" role="button" data-mdb-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#introCarousel" role="button" data-mdb-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Carousel wrapper -->
    </header>


    <!--Main layout-->
    <main class="mt-5">
      <div class="container">

        <!--Section: Content-->

        <section>
          <div class="row">
            <div class="col-md-2 gx-5 mb-2">
              <div class="bg-image hover-overlay shadow-2-strong" data-mdb-ripple-init data-mdb-ripple-color="light">
                <img src="{% static 'images/profile.jpg' %}" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
            </div>

            <div class="col-md-8 gx-5 mb-4">
              <h4><strong>My story</strong></h4>
             
              <p><strong>I am!</strong></p>

              <p class="text-muted">
                I am a curious person who has lived a rich and varied life so far.
                <br> I grew up in a bit dysfunctional family, which I once believed was "normal. Like a lot of people do."
                <br> 
                I love my family, but I missed to take care of myself in a proper way.
                <br>I lost my father when I was 17,
                 and I thought my own life would be similarly short.
                <br> It has always been crucial for me to prove to myself that I am worthy of love. 
                <br>My mind has constantly been active, seeking to find my best self and deliver it. 
                <br> Efficiency became my benchmark, as I grew fearful of not having enough time to accomplish all I wanted. 
                <br>And as a curious person, that's quite a lot! 
                <br>This drive led me to burn out, leaving me exhausted and disappointed in myself.
                
                <hr>Today, having lived at least half my life, I experience a great sense of freedom. 
                <br>The greatest freedom is finding and loving myself, and enjoying the wealth of experiences I've gathered along the way.
                <hr>
                I want you to feel this same freedom and guide you on your path to becoming your best self.
                <br> Your best self is, of course, the place where you enjoy the best and feel comfortable how to get through ups and downs. 
                <hr>
                Join me on my blog and explore my materials for self-actualization and personal growth.
              </p>
            </div>
          </div>
        </section>
         
        {% endblock page_content %}
      </div>
    </main>
    <!--Main layout-->
 
    {% block extras %}
    {% endblock %}

</body>
